<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Movie Collection</title>
  </head>
  <body>
    <h1>Movie Collection</h1>
    <div class="buttons">
      <button id="new-movies-btn">New Movies</button>
      <button id="my-movies-btn">My Movies</button>
    </div>

    <div class="search" id="search">
      <input type="text" id="search-input" placeholder="Search..." />
      <button id="search-btn">Search</button>
    </div>
    <div id="popup" class="popup hidden"></div>
    <div id="data"></div>
    <script src="scripts/libs/axios.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
    <script></script>
  </body>
</html>
